Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1a:a4:4c:dc:42:de:5f:a8:a6:ac:32:81:34:0c:4c:ee
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Code Signing CA 2
        Validity
            Not Before: Dec 13 00:00:00 2012 GMT
            Not After : Dec 13 23:59:59 2014 GMT
        Subject: C=LB/postalCode=00000, ST=Sour, L=Tyr/street=Salam Street, O=Kamel Abed, CN=Kamel Abed
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:93:5c:4e:7c:7f:19:1f:3a:54:d8:48:76:5d:
                    1e:b1:2e:cb:23:31:bc:f8:c7:ae:07:97:63:85:25:
                    fd:d2:33:1d:d3:c4:d0:27:72:d8:e8:2a:c6:3f:e5:
                    f3:86:9c:21:96:93:01:be:ce:9a:f1:4a:cf:54:d9:
                    02:d8:b6:23:b7:7b:ac:b6:72:e8:67:78:e9:c8:bd:
                    1f:4a:95:16:72:d4:62:1c:4b:59:ab:a1:88:05:34:
                    d1:46:4d:70:2f:58:0c:69:6c:0b:11:3e:f6:99:68:
                    02:ae:70:d3:22:00:aa:f7:d3:b2:be:cf:1b:d1:55:
                    98:c0:b2:5d:e8:86:91:51:c4:b1:21:d2:d2:43:b6:
                    0d:22:65:bc:f6:a1:01:1b:11:79:0c:91:77:e7:e9:
                    52:7c:4e:19:7b:fa:9a:1b:79:57:ba:01:91:b6:53:
                    85:a7:82:60:2c:51:80:d9:d9:34:93:36:24:71:4a:
                    33:2b:17:69:f7:ae:89:e6:f8:df:d9:d0:d6:54:79:
                    b1:df:78:ae:04:19:98:b8:8d:da:9c:4b:46:97:53:
                    ef:62:4c:d9:44:a2:9a:66:c6:70:65:65:f5:6c:5a:
                    de:6d:12:41:65:eb:08:3d:cc:bf:f6:a8:5d:63:4d:
                    9d:11:ef:df:7c:b9:e3:59:fe:f7:7e:83:e5:53:31:
                    d9:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:1E:C5:B1:2C:7D:87:DA:02:68:7C:25:BC:0C:07:84:3F:B6:CF:DE:F1

            X509v3 Subject Key Identifier: 
                A0:54:08:73:8E:98:5D:18:FA:83:B4:0B:05:D3:FE:64:F0:CB:CD:3A
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODOCodeSigningCA2.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODOCodeSigningCA2.crt
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha1WithRSAEncryption
         b7:97:98:c5:86:56:46:39:bd:cb:a5:bf:bc:00:91:a7:b8:0d:
         fe:0f:bc:01:d0:bd:f4:91:23:80:25:db:14:e9:d1:55:9b:f2:
         4c:71:03:6f:43:38:b3:8b:fb:29:a2:07:d6:fa:4b:84:25:b6:
         9a:7e:f9:99:cf:e1:e8:89:11:a7:ab:8f:a3:f2:a1:4e:7c:65:
         d1:a2:d4:21:75:30:bb:eb:f8:b3:9e:45:c8:16:a9:76:12:e9:
         c2:d2:67:f9:7f:4a:17:4e:79:6d:27:17:df:e7:59:c1:e0:00:
         53:ca:aa:9e:9b:9f:4a:c6:ab:ba:83:e3:76:3b:ca:b8:cd:f3:
         46:6e:82:aa:fa:9b:1c:e1:61:5f:e0:f5:3b:50:b7:ac:af:00:
         8a:80:25:fb:e7:86:ea:b1:50:a9:d8:89:38:55:bb:45:20:16:
         90:23:40:ab:36:86:98:de:b3:60:1f:fe:00:bd:3d:37:a2:9d:
         64:ed:2e:dd:34:19:52:04:cc:28:3b:77:c7:82:34:99:cf:bd:
         92:25:fc:7e:6f:96:f5:ba:5c:11:5b:b4:86:3f:87:e4:01:e3:
         ec:93:f4:8a:d7:71:f7:9a:88:17:cf:c1:94:a3:52:6d:bc:df:
         2a:b7:98:f1:f5:f6:9e:9d:8e:80:75:33:48:d2:f2:8a:84:27:
         fc:de:c3:bb
