Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:df:c9:13:2a:a0:e9:ba:3b:05:dd:ec:b5:f6:50:e6
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Code Signing CA 2
        Validity
            Not Before: Feb 28 00:00:00 2013 GMT
            Not After : Feb 28 23:59:59 2015 GMT
        Subject: C=IN/postalCode=333031, ST=rajasthan, L=pilani/street=pilani/street=santi nagar ward no 1, O=Amit kulhari, OU=TECH, CN=Amit kulhari
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:9e:36:51:91:9a:2f:08:8c:82:90:f9:92:f5:
                    2f:e0:57:0a:a6:3a:04:8a:5d:a5:73:25:05:cc:2a:
                    df:c6:da:a6:60:49:c4:17:6f:64:e7:20:c6:b7:0d:
                    8b:94:9c:d6:cf:ad:79:a7:b1:d8:ec:d2:c6:d6:05:
                    8d:0f:6f:c5:3a:b3:40:76:13:36:50:d4:fc:d2:70:
                    89:00:55:9a:53:2b:19:59:2b:85:14:ab:29:4a:1f:
                    c0:e9:c7:34:ad:10:c2:24:52:8c:f0:16:73:79:ad:
                    2d:82:38:59:09:63:08:0c:e3:e6:52:84:90:a7:98:
                    ce:fc:ad:78:e3:ad:55:03:31:6e:e5:73:35:de:c2:
                    1b:f7:a1:57:83:2b:93:05:9a:0a:a7:16:1d:71:6b:
                    d5:90:3d:63:f0:40:37:6e:16:f5:8c:85:bb:11:fd:
                    70:0f:7f:69:ae:98:bc:24:fd:ac:af:42:1a:f2:c5:
                    74:63:77:e5:fd:36:97:22:bf:ca:c2:fa:1c:b1:fa:
                    b8:4b:34:a3:4a:6a:15:19:91:58:28:95:4f:55:5a:
                    03:0b:0d:8a:54:94:a8:7e:eb:ab:c1:fb:e9:09:7c:
                    87:de:d6:28:f9:7b:1b:bb:93:53:9a:f2:e5:77:3b:
                    be:11:6a:75:ba:61:3d:14:81:fe:05:57:57:be:4f:
                    59:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:1E:C5:B1:2C:7D:87:DA:02:68:7C:25:BC:0C:07:84:3F:B6:CF:DE:F1

            X509v3 Subject Key Identifier: 
                D8:82:C6:5C:C0:59:74:BE:2D:84:88:7E:03:89:AE:D3:71:61:51:E4
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODOCodeSigningCA2.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODOCodeSigningCA2.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                email:sales@driverhosting.net
    Signature Algorithm: sha1WithRSAEncryption
         5d:96:72:42:38:2d:40:96:ea:a9:f6:eb:2c:f7:8a:e7:28:96:
         5f:c0:70:aa:e8:73:30:6e:e0:99:a8:2d:6e:20:fe:09:5d:92:
         06:c6:c2:21:fb:57:f6:ab:fc:c2:78:94:80:77:54:11:80:cd:
         0f:97:3a:05:8c:9b:3e:d3:a8:2c:9b:37:de:d6:c7:cd:dc:63:
         62:51:3e:df:7b:44:99:bd:4a:8d:d9:bb:41:c2:c5:a0:a0:d8:
         3c:20:f2:e9:23:2e:2d:64:43:95:43:61:db:b3:3b:53:3e:fe:
         79:85:e4:60:10:0c:b3:cf:a8:61:62:34:b9:f3:1b:2b:6d:65:
         0d:0e:5c:a4:bc:eb:92:d9:db:8e:0b:a4:6d:c0:83:d8:50:b4:
         26:1f:b1:7f:77:cb:84:13:1c:21:c3:7d:69:d8:51:e0:b2:9c:
         c3:26:0e:03:05:f0:b8:fb:64:d6:bc:2c:e8:5f:8f:11:98:11:
         3d:7f:56:a2:c8:41:74:0d:35:3b:bf:32:df:95:b2:04:66:b0:
         03:94:03:1d:60:6b:5a:c2:04:92:bc:46:c5:97:d9:7a:05:26:
         59:93:6b:14:0b:02:1a:05:2a:7a:fd:21:d3:7b:e0:5b:74:f7:
         10:ce:aa:4a:c8:32:78:8b:0f:32:ba:64:63:21:4c:14:d0:9b:
         d0:f7:bb:75
